/* Globals.css */

@tailwind base;
@tailwind components;
@tailwind utilities;



@layer base {

  html {
    scroll-behavior: smooth;
  }  
  body {
    @apply dark:bg-trueGray-900;
  }
}

@layer utilities {
  .logo-image {
    width: 2rem !important;
    height: auto !important;
  }

  .embla {
    max-width: 90rem;
    margin: auto;
    --slide-height: 19rem;
    --slide-spacing: 1rem;
    --slide-size: 100%;
  }
  .embla__viewport {
    overflow: hidden;
  }
  .embla__container {
    display: flex;
    touch-action: pan-y pinch-zoom;
    margin-left: calc(var(--slide-spacing) * -1);
  }
  .embla__slide {
    transform: translate3d(0, 0, 0);
    flex: 0 0 var(--slide-size);
    min-width: 0;
    padding-left: var(--slide-spacing);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .embla__slide__image {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    border-radius: 1.8rem;
    font-size: 4rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35rem;
    width: 60rem;
    user-select: none;
    border: 1px solid gray; /* Add border */
    margin: 0;
  }

  .embla__controls {
    display: flex;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
    gap: 1.2rem;
    margin-top: 1.8rem;
    align-items: center;
    justify-content: center;
  }
  .embla__dots {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
    align-items: center;
    justify-content: center;
  }
  .embla__dot {
    -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0;
    width: 2.6rem;
    height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

  }
  .embla__dot:after {
    box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: '';
    border: 2px solid #9d9d9d; /* Add border */
  }
  .embla__dot--selected:after {
    border: 2px solid #38bdf8; /* Add border */
  }
  .dark .embla__dot--selected:after {
    border: 2px solid rgb(255, 255, 255); /* Add border */
  }
  
  @media (max-width: 640px) {
    .embla__slide__image {
      height: auto; /* Reduce height on small screens */
    }
  }
}